<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <title>404</title>
  <style>
    div#da-wrapper, div#da-wrapper.fluid {
      width: 100%;
    }

    div#da-wrapper {
      height: auto;
      min-height: 100%;
      position: relative;
      min-width: 320px;
    }

    div#da-content {
      clear: both;
      padding-bottom: 58px;
    }

    div#da-wrapper .da-container, div#da-wrapper.fluid .da-container {
      width: 96%;
      margin: auto;
    }

    div#da-error-wrapper {
      width: 320px;
      padding: 30px 0;
      margin: auto;
      position: relative;
    }

    div#da-error-wrapper #da-error-pin {
      width: 38px;
      height: 38px;
      display: block;
      margin: auto;
      margin-bottom: -27px;
      z-index: 10;
      position: relative;
      background: url(./error-pin.png) no-repeat center center;
    }

    div#da-error-wrapper #da-error-code {
      width: 285px;
      height: 170px;
      padding: 127px 16px 0 16px;
      position: relative;
      margin: auto;
      margin-bottom: 20px;
      z-index: 5;
      line-height: 1;
      font-size: 32px;
      text-align: center;
      background: url(./error-hanger.png) no-repeat center center;
      -webkit-transform-origin: center top;
      -moz-transform-origin: center top;
      transform-origin: center top;
      -webkit-animation: error-swing infinite 2s ease-in-out alternate;
      -moz-animation: error-swing infinite 2s ease-in-out alternate;
      animation: error-swing infinite 2s ease-in-out alternate;
    }

    div#da-error-wrapper #da-error-code span {
      font-size: 96px;
      display: block;
    }

    div#da-error-wrapper .da-error-heading {
      color: #e15656;
      text-align: center;
      font-size: 24px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    @keyframes error-swing {
      0% {
        transform: rotate(1deg);
      }

      100% {
        transform: rotate(-2deg);
      }
    }
  </style>
</head>
<body>
<div id="da-wrapper" class="fluid">
  <!-- Content -->
  <div id="da-content">
    <!-- Container -->
    <div class="da-container clearfix">
      <div id="da-error-wrapper">
        <div id="da-error-pin"></div>
        <div id="da-error-code">
          error <span>404</span></div>
        <h1 class="da-error-heading">哎哟喂！页面不见了！</h1>
      </div>
    </div>
  </div>
</div>
</body>
</html>
